# bittionaire

> An electron-vue project

![](images/bittionaire-electron.png)

#### Running the app

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:9080
npm run dev

*note: yarn does not work
```

---

This project was generated with [electron-vue](https://github.com/SimulatedGREG/electron-vue)@[1c165f7](https://github.com/SimulatedGREG/electron-vue/tree/1c165f7c5e56edaf48be0fbb70838a1af26bb015) using [vue-cli](https://github.com/vuejs/vue-cli). Documentation about the original structure can be found [here](https://simulatedgreg.gitbooks.io/electron-vue/content/index.html).
